docs/_data/sidebars/home_sidebar.yml (before)

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# Instead edit ../../sidebar.json
entries:
- folders:
  - folderitems:
    - output: web,pdf
      title: Overview
      url: /
    - output: web,pdf
      title: Introduction
      url: /intro_tutorial.html
    output: web
    title: Getting Started
  - folderitems:
    - output: web,pdf
      title: Augmentations
      url: /01 - augmentations.html
    - output: web,pdf
      title: Layers
      url: /02 - layers.html
    - output: web,pdf
      title: Distributed
      url: /03 - distributed.html
    output: web
    title: Augmentations and Layers
  - folderitems:
    - output: web,pdf
      title: SimCLR
      url: /10 - simclr.html
    - output: web,pdf
      title: MoCo
      url: /11 - moco.html
    - output: web,pdf
      title: BYOL
      url: /12 - byol.html
    - output: web,pdf
      title: SwAV
      url: /13 - swav.html
    output: web
    title: Vision
  - folderitems:
    - output: web,pdf
      title: CLIP
      url: /20 - clip.html
    - output: web,pdf
      title: CLIP-MoCo
      url: /21 - clip-moco.html
    output: web
    title: Multimodal
  - folderitems:
    - output: web,pdf
      title: Training SimCLR ImageWang
      url: /training_simclr_iwang.html
    - output: web,pdf
      title: Training MOCO ImageWang
      url: /training_moco_iwang.html
    - output: web,pdf
      title: Training BYOL ImageWang
      url: /training_byol_iwang.html
    - output: web,pdf
      title: Training SwAV ImageWang
      url: /training_swav_iwang.html
    output: web
    title: Tutorials
  output: web
  title: Sidebar

docs/_data/sidebars/home_sidebar.yml (after)

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# Instead edit ../../sidebar.json
entries:
- folders:
  - folderitems:
    - output: web,pdf
      title: Overview
      url: /
    - output: web,pdf
      title: Introduction
      url: /intro_tutorial.html
    output: web
    title: Getting Started
  - folderitems:
    - output: web,pdf
      title: Augmentations
      url: /01 - augmentations.html
    - output: web,pdf
      title: Layers
      url: /02 - layers.html
    - output: web,pdf
      title: Distributed
      url: /03 - distributed.html
    output: web
    title: Augmentations and Layers
  - folderitems:
    - output: web,pdf
      title: SimCLR
      url: /10 - simclr.html
    - output: web,pdf
      title: MoCo
      url: /11 - moco.html
    - output: web,pdf
      title: BYOL
      url: /12 - byol.html
    - output: web,pdf
      title: SwAV
      url: /13 - swav.html
    - output: web,pdf
      title: Metrics
      url: 70 - vision.metrics.html
    output: web
    title: Vision
  - folderitems:
    - output: web,pdf
      title: CLIP
      url: /20 - clip.html
    - output: web,pdf
      title: CLIP-MoCo
      url: /21 - clip-moco.html
    output: web
    title: Multimodal
  - folderitems:
    - output: web,pdf
      title: Training SimCLR ImageWang
      url: /01 - training_simclr_iwang.html
    - output: web,pdf
      title: Training MOCO ImageWang
      url: /02 - training_moco_iwang.html
    - output: web,pdf
      title: Training BYOL ImageWang
      url: /03 - training_byol_iwang.html
    - output: web,pdf
      title: Training SwAV ImageWang
      url: /04 - training_swav_iwang.html
    - output: web,pdf
      title: Training CLIP COCO (Dummy)
      url: /01 - training_clip_coco.html
    output: web
    title: Tutorials
  output: web
  title: Sidebar

docs/_data/sidebars/home_sidebar.yml (diff)
@@ -39,6 +39,9 @@ entries:
     - output: web,pdf
       title: SwAV
       url: /13 - swav.html
+    - output: web,pdf
+      title: Metrics
+      url: 70 - vision.metrics.html
     output: web
     title: Vision
   - folderitems:
@@ -53,16 +56,19 @@ entries:
   - folderitems:
     - output: web,pdf
       title: Training SimCLR ImageWang
-      url: /training_simclr_iwang.html
+      url: /01 - training_simclr_iwang.html
     - output: web,pdf
       title: Training MOCO ImageWang
-      url: /training_moco_iwang.html
+      url: /02 - training_moco_iwang.html
     - output: web,pdf
       title: Training BYOL ImageWang
-      url: /training_byol_iwang.html
+      url: /03 - training_byol_iwang.html
     - output: web,pdf
       title: Training SwAV ImageWang
-      url: /training_swav_iwang.html
+      url: /04 - training_swav_iwang.html
+    - output: web,pdf
+      title: Training CLIP COCO (Dummy)
+      url: /01 - training_clip_coco.html
     output: web
     title: Tutorials
   output: web
